# universal-sdk-unity

./: .gitignore  README.md  generate_doc.sh  universal.keystore
.github/ISSUE_TEMPLATE/: bug-report.md  custom.md
Assets/AssetStoreTools/: AS_Checklist.asset
Assets/Editor/: BuildMenu.cs
Assets/Editor/Tests/: InitBillingTest.cs
Assets/UniversalSDK/: README.html
Assets/UniversalSDK/Demo/Scenes/: Login.unity  Main.unity
Assets/UniversalSDK/Demo/Script/: LoginController.cs  MainController.cs  Singleton.cs  UserInfoManager.cs
Assets/UniversalSDK/Document/: documentation.html  documentation.md
Assets/UniversalSDK/Editor/: CapabilitySettings.cs  PlistUpdating.cs  UniversalSDKDependencies.xml  UniversalSDKSettingsEditor.cs  XcodeModuleEnabling.cs
Assets/UniversalSDK/Plugins/Android/: baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  universal-sdk-unity-wrapper-debug.aar  universal-sdk-unity-wrapper-release.aar
Assets/UniversalSDK/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/UniversalSDK/Plugins/Android/deprecated/: AndroidManifest.xml
Assets/UniversalSDK/Plugins/Android/res/values/: google-services.xml
Assets/UniversalSDK/Plugins/iOS/UniversalSDK.framework/: Assets.car  Info.plist
Assets/UniversalSDK/Prefabs/: UniversalSDK.prefab
Assets/UniversalSDK/Resources/: UniversalSDKSettings.asset
Assets/UniversalSDK/Scripts/: UniversalSDK.cs  UniversalSDKSettings.cs
Assets/UniversalSDK/Scripts/API/: IUniversalCallback.cs  UniversalAPI.cs  UniversalCallbackImpl.cs
Assets/UniversalSDK/Scripts/Interface/: UniversalSDKInterfaceAndroid.cs  UniversalSDKInterfaceIOS.cs  UniversalSDKInterfacePlaceholder.cs
Assets/UniversalSDK/Scripts/Model/: CallbackMessageForUnity.cs  Error.cs  InAppProduct.cs  InAppProductList.cs  LoginResult.cs  PurchaseData.cs  PurchaseDataList.cs  UniversalEnumType.cs  UniversalUnit.cs  UserProfile.cs
Assets/UniversalSDK/Scripts/Utils/: FlattenAction.cs  Helpers.cs  Result.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2021.dwlt
docs/en/: README.md
docs/ko/: README.md
(+58 files in other folders)
