// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name UniversalSDKSwift
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AuthenticationServices
import CryptoKit
import FBSDKCoreKit
import FBSDKLoginKit
import Foundation
import GoogleSignIn
import Swift
@_exported import UniversalSDKSwift
import _Concurrency
import _StringProcessing
@objc @_hasMissingDesignatedInitializers @objcMembers public class SDKLoginResult : ObjectiveC.NSObject {
  @objc public var userID: Swift.String? {
    @objc get
  }
  @objc public var json: Swift.String? {
    @objc get
  }
  @objc deinit
}
public enum UniversalSDKError : Swift.Error {
  public enum LoginErrorReason {
    case userCancelled
    case facebookError
    case appleError
    case definedError(Swift.Error)
  }
  case loginErrorReason(reason: UniversalSDKSwift.UniversalSDKError.LoginErrorReason)
}
extension UniversalSDKSwift.UniversalSDKError {
  public func isErrorCode(ErrorCode code: Swift.Int) -> Swift.Bool
}
extension UniversalSDKSwift.UniversalSDKError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
extension UniversalSDKSwift.UniversalSDKError : Foundation.CustomNSError {
  public var errorCode: Swift.Int {
    get
  }
  public var errorUserInfo: [Swift.String : Any] {
    get
  }
  public static var errorDomain: Swift.String {
    get
  }
}
public enum UniversalSDKErrorUserInfoKey : Swift.String {
  case underlyingError
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct LoginResult : Swift.Encodable {
  public func encode(to encoder: Swift.Encoder) throws
}
public enum LoginType : Swift.Int {
  case google
  case facebook
  case apple
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @objcMembers public class UniversalAPIClient : ObjectiveC.NSObject {
  @objc public static let shared: UniversalSDKSwift.UniversalAPIClient
  @objc public func setupSDK()
  @objc public func socialLogin(loginType: Swift.Int, inViewController vc: UIKit.UIViewController, completionHandler completion: @escaping (UniversalSDKSwift.SDKLoginResult?, Swift.Error?) -> Swift.Void)
  @objc public func testErrorFunc(completion: @escaping (Swift.Error?) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
extension UniversalSDKSwift.UniversalSDKErrorUserInfoKey : Swift.Equatable {}
extension UniversalSDKSwift.UniversalSDKErrorUserInfoKey : Swift.Hashable {}
extension UniversalSDKSwift.UniversalSDKErrorUserInfoKey : Swift.RawRepresentable {}
extension UniversalSDKSwift.LoginType : Swift.Equatable {}
extension UniversalSDKSwift.LoginType : Swift.Hashable {}
extension UniversalSDKSwift.LoginType : Swift.RawRepresentable {}
